<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
      <title>ニコニコ動画　検索info 〜ニコニコ動画に投稿された動画の詳細検索サイト〜</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ニコニコ動画に投稿された動画のコメント,タグ,投稿者ランキング,新着動画,フォロー・フォロワー等の詳細な検索ができるサイトです。">
          <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
            <style type="text/css">
            @font-face {
                font-family: 'GenJyuuGothic';
                src: url('fonts/genjyuugothic-20150607/GenJyuuGothic-Medium.ttf');
            }
            body{
                font-family: 'GenJyuuGothic',sans-serif;
                /* table-layout: fixed; */
                text-align: center;
            }
            p{
              font-size: 20px;
            }
            img {
              zoom: 150%;
            }
            button {
              -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            </style>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-85902327-1', 'auto');
              ga('send', 'pageview');

            </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>


 <script src="js/include.js"></script>
 <body>

   <div class="container" style="padding:20px">
<center>
  <h1>ニコニコ動画検索info</h1>
    
  <h2><b>ページが見つかりません</b></h2>
ページが存在しない、またはサイトが一時的に動作されていない状態となっております。<br>
しばらく時間を置いてからアクセスをお願いします。<br>

<a href="./" class="btn btn-primary btn-lg " role="button">ホームへ</a>

</center>

</div>

</body>

<center>
  <div class='col-sm-12 col-xs-12' style='background:black;'></div>

  <script type="text/javascript" >
     include("copyright/copyright.html");
  </script>

</center>

</html>
